
<HTML>
    <HEAD>
        <STYLE Type="text/css">
            .normal {font-size: 8pt; font-family: Arial ; color: black; background:white; line-height: 8pt}
            .wide {font-size: 18pt; font-family: Lucida Sans Typewriter Bold; color: black; background:white; line-height: 18pt}
            .compress {font-size: 6pt; font-family: Lucida Sans Typewriter; color: black; background:white; line-height: 8pt}
            .np {page-break-before: always}
            .leftAlign {
                font-family: "Arial";
                font-size: 8pt;
                color: black;
                float: left;
                text-align: left;
            }
            .rightAlign {
                font-family: "Arial";
                font-size: 8pt;
                color: black;
                float: right;
                text-align: right;
            }
            .break-before {
                page-break-before: always;
            }
            br {
                line-height: 12px;
            }
        </STYLE>
    </HEAD>
    <BODY>
        
        <h1>Application Uses</h1>
        <h2>1) This weather app is one of best free weather apps with full features: Local weather</h2>
        <br>
        <h2>2) Its so easy to receive the weather conditions in your current location.</h2>
        
    </BODY>
</HTML>
